API_KEY=769256832144155
API_SECRET=SAcmTKTjOA4oB3lZMDGHS-GrzoM
CLOUDINARY_PRESET=w3st7ge3
CLOUD_NAME=dm5opqsyb
PORT=8080
WSURL=http://s-ac-uk-ap02.action.local:8085/wsa/wsa1/wsdl?targetURI=urn:services-eclipse-co-uk:proclaim:proclaim